src/graphql/typedefs/user.graphql

enum EGender {
  MALE
  FEMALE
  OTHER
}

type User {
    _id: ID!
  userName: String
  email: String
}

input UserInput {
  userName: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  avatar: String
  gender: EGender
}

type Query {
  # User
  getUser: Response
}

type Mutation {
  ##################### User #####################

  createUser(
    args: UserInput
  ): Response
  login(email: String, password: String): Response
  socialAuth(token: String): Response
}